OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 如果本项目对你有所帮助，可以给kevin [买点零食]，但不接受任何付费功能请求。
免费提供，感谢。API Key 由我自己免费提供，注意不要滥用。
Shift + Enter 换行。开头输入 / 或者 空格 搜索 Prompt 预设。↑ 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "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",
  "openaiAPITemperature": 60,
  "password": "123456",
  "systemRule": "",
  "model": "gpt-3.5-turbo",
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
